PORT=3001
NODE_ENV=development

# Add your Spotify API credentials here when implementing full Spotify integration
SPOTIFY_CLIENT_ID=4de03e47710645f7b8f905ec037c8e2d
SPOTIFY_CLIENT_SECRET=8fee164471064ff6b995f28f182eb005
